{
    "go.inferGopath": false,
    "files.exclude": {
        ".idea": true,
        "choco": true,
        "dist": true
    },
    "yaml.schemas": {
        "/schema.json": ["/.foreplay.yml"]
    }
}
